{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresConnection": "Host=168.231.73.39;Port=5432;Database=Facturacion;Username=postgres;Password=MedDev12345@ ;Include Error Detail=true"
    // Scaffold-DbContext "Host=168.231.73.39;Port=5432;Database=Facturacion;Username=postgres;Password=MedDev12345@" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Models -f
  },
  "Sri": {
    "UrlFacturacion": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline" //PRUEBAS
    //"UrlFacturacion" :  "https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl" //PRUDUCCION
  },
  "BackPy": {
    "UrlReportes": "http://127.0.0.1:8000/"
    // "UrlReportes": "http://127.0.0.1:8000/" //PREPRODUCCION
    // "UrlReportes": "http://127.0.0.1:8000/" //PRODUCCION
  },
  "Correo": {  
    "_host": "smtp.gmail.com",
    "_port": "587",
    "_user": "meddev146@gmail.com",
    "_pass": "eysj zlpp vjhn pjis"
  }
}